# springboot-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/deloitte/baseapp/: Runner.java
src/main/java/com/deloitte/baseapp/commons/: AuditModel.java  CommonRequest.java  CustomAuditAware.java  GenericController.java  GenericEntity.java  GenericRepository.java  GenericRequestPayload.java  GenericResponse.java  GenericService.java  GenericSpecification.java  JwtResponse.java  LogInfo.java  MessageResponse.java  ObjectNotFoundException.java  PagingRequest.java  PagingResult.java  TGenericController.java  TGenericEntity.java  TGenericRepository.java  TGenericService.java  UUIDFactory.java  ValidationExceptionHandler.java
src/main/java/com/deloitte/baseapp/commons/tModules/: TGenericController.java  TGenericEntity.java  TGenericRepository.java  TGenericService.java
src/main/java/com/deloitte/baseapp/configs/: CustomAuditAware.java
src/main/java/com/deloitte/baseapp/configs/cache/: RedisCacheConfig.java
src/main/java/com/deloitte/baseapp/configs/cache/services/: RedisService.java
src/main/java/com/deloitte/baseapp/configs/filewatcher/: FileWatcherConfig.java
src/main/java/com/deloitte/baseapp/configs/security/: SpringSecurityAuditorAware.java  WebSecurityConfig.java
src/main/java/com/deloitte/baseapp/configs/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  GenericJwtResponse.java  JwtResponse.java  JwtUtils.java
src/main/java/com/deloitte/baseapp/configs/security/services/: OrgUserDetailsImpl.java  OrgUserDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/deloitte/baseapp/modules/MTStatus/controllers/: MtStatusControllers.java
src/main/java/com/deloitte/baseapp/modules/MTStatus/entities/: MtStatus.java
src/main/java/com/deloitte/baseapp/modules/MTStatus/payloads/: MtStatusCreateRequest.java
src/main/java/com/deloitte/baseapp/modules/MTStatus/repositories/: MtStatusRepository.java
src/main/java/com/deloitte/baseapp/modules/MTStatus/services/: MtStatusService.java
src/main/java/com/deloitte/baseapp/modules/account/controllers/: MyAccountController.java  RoleController.java  TOrgUserController.java
src/main/java/com/deloitte/baseapp/modules/account/entities/: ERole.java  OrgUser.java  Role.java  User.java  UserToken.java  UserTokenRedis.java
src/main/java/com/deloitte/baseapp/modules/account/exceptions/: RoleNotFoundException.java  UserNotFoundException.java
src/main/java/com/deloitte/baseapp/modules/account/repositories/: RoleRepository.java  TOrgUserRepository.java  UserRepository.java  UserTokenRedisRepository.java  UserTokenRepository.java
src/main/java/com/deloitte/baseapp/modules/account/services/: RoleService.java  TOrgUserService.java  UserService.java
src/main/java/com/deloitte/baseapp/modules/assignment/controllers/: WarehouseController.java
src/main/java/com/deloitte/baseapp/modules/assignment/entities/: TAppSiteWh.java  TMtWarehouse.java  TStrSiteAccs.java
src/main/java/com/deloitte/baseapp/modules/menu/: Menu.java  MenuConfig.java  TODO.txt
src/main/java/com/deloitte/baseapp/modules/tasklist/: AppConfig.java
src/main/java/com/deloitte/baseapp/utils/: CSVFileReader.java  ICSVFileOnRead.java  QueryBuilder.java  QueryFileReader.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/dialects/: menu_findAllByParent.sql  menu_findAllParents.sql
src/main/resources/files/: upload-menu-2.csv  upload-menu.csv
src/test/java/baseapp/deloitte/: SpringBootSecurityJwtApplicationTests.java
(+117 files in other folders)
