#spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/baseapp_dev?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8000

# SMTP Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=1fef6a24a5cfb8
spring.mail.password=cf7e0e58b3abc6

# Redis Properties
spring.redis.enabled=false
spring.redis.host=localhost
spring.redis.port=6379

# App Properties
deloitte.app.jwtSecret=deloittejwtsecret
deloitte.app.jwtExpirationMs=86400000

spring.jackson.default-property-inclusion=non_empty